<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="1-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <!-- Gridjs -->
    <link
      href="https://cdn.jsdelivr.net/npm/gridjs/dist/theme/mermaid.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="main.css" />
    <title>Gurps Brasil | Sort</title>
  </head>
  <body>
    <div class="container mt-4 mb-4">
      <div class="d-flex justify-content-center align-items-center">
        <div class="row">
          <div class="col-12">
            <label for="mestreInput" class="form-label">Mestre</label>
            <input type="text" class="form-control" id="mestreInput" />
          </div>
          <div class="col-12">
            <label for="campanhaInput" class="form-label">Campanha</label>
            <input type="text" class="form-control" id="campanhaInput" />
          </div>
        </div>
      </div>
      <div class="mt-4 mb-4">
        <ul class="nav nav-tabs" id="myTab" role="tablist">
          <li class="nav-item" role="presentation">
            <button
              class="nav-link active"
              id="vantagens-tab"
              data-bs-toggle="tab"
              data-bs-target="#vantagens"
              type="button"
              role="tab"
            >
              Vantagens
            </button>
          </li>
          <li class="nav-item" role="presentation">
            <button
              class="nav-link"
              id="desvantagens-tab"
              data-bs-toggle="tab"
              data-bs-target="#desvantagens"
              type="button"
              role="tab"
            >
              Desvantagens
            </button>
          </li>
          <li class="nav-item" role="presentation">
            <button
              class="nav-link"
              id="pericias-tab"
              data-bs-toggle="tab"
              data-bs-target="#pericias"
              type="button"
              role="tab"
            >
              Perícias
            </button>
          </li>
        </ul>
        <div class="tab-content" id="myTabContent">
          <div
            class="tab-pane fade show active"
            id="vantagens"
            role="tabpanel"
          ></div>

          <div class="tab-pane fade" id="desvantagens" role="tabpanel">
            Desvantagens
          </div>
          <div class="tab-pane fade" id="pericias" role="tabpanel">
            Perícias
          </div>
        </div>
      </div>
    </div>
    <!-- Bootstrap -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <!-- Gridjs -->
    <script src="https://cdn.jsdelivr.net/npm/gridjs/dist/gridjs.umd.js"></script>
    <script type="text/javascript" src="./main.js"></script>
  </body>
</html>
